Auto Digitizing Selangor DUN Hansard (w/ Akoma Ntoso)

27 October 2020
Tags: go, golang

Michael Leow
FOI Initiatives, Sinar Project

leow@sinarproject.org
@leowmjw

https://talks.godoc.org/github.com/Sinar/go-akomantoso/talks/2020/kl-goug-oct-go-akomantoso.slide

https://github.com/Sinar/go-akomantoso

https://www.sinarproject.org/

* Agenda

- May 9, 2018 .. A New Harapan
- Mar 1, 2020 .. Abah Strikes Back
- What is Akoma Ntoso?
- What is Selangor State Assembly?
- What is State Assembly Hansard?
- Strategy for Splitting
- Problems + Solutions
- How You Can Help
- Q&A
- Resources

* May 9, 2018 .. A New Harapan

.image assets/gopher-starwars-ashleymcnamara-small.png

.caption _StarWars-Gopher_ by [[https://github.com/ashleymcnamara/gophers/blob/master/GOPHER_STAR_WARS.png][Ashley McNamara]]

*  Mar 1, 2020 .. Abah Strikes Back

.image assets/abah-rotanback.jpg 400 600

.caption _Moo-Rotan_ by [[https://www.patreon.com/kuasasiswa][Fahmi  Reza]]

: Pls support Fahmi Reza's Patreon!

* What is Akoma Ntoso?

- DUN - Dewan Undangan Negeri (State Assembly)
- Empower the tax payers to have Open Data what rep debate on your behalf
- [Akoma Ntoso](http://www.akomantoso.org/) - Akoma Ntoso (“linked hearts” in the Akan language of West Africa) defines a set of simple technology-neutral electronic representations in XML format of parliamentary, legislative and judiciary documents.
- *Objective:* Split by Representatives, Questions and make it searchable via [SayIt] (https://staging-test.sayit.mysociety.org/13-julai-2020-isnin)

.image assets/pardocs.png

* What is Selangor State Assembly? [[ https://dewan.selangor.gov.my ]]

- Laws under the state purview are discussed and passed
- Example: Forestry, Local Authorities, Religion, Licenses, Sand/Mineral.
- Lots of docs; not as powerful as Federal,

.image assets/selangor-state-dewan.png  300 1200

* What is State Assembly Hansard?

Have Spoken + Written + Debate

All Debate Recorded: Who, What

.image assets/go-akomantoso-cover.png 300 600


: Hansard is the official record; inherited from the British
: Selangor has the  best structured among all SA in MY
: Under leadership of Hannah Yeoh; Dewan reform

* SayIt - Speakers

.image assets/go-akomantoso-reps.png 500 800

* SayIt - Debate

.image assets/go-akomantoso-debate.png 500 700

* Strategy for Splitting

- PDF Phase
- Representative Phase (session.yaml)
- Debate Phase (transscript.yaml)

.image assets/go-akomantoso-testdata.png

*  Representative Phase

Use Style Analysis to extract

Lots of Tests

Map of Speaker - session.yaml

    sectionmarkers:
      datepagemarker: 13 JULAI 2020 (ISNIN)
      ...
      sessionstartmarkerline: 7
    currentpage: 0
    currentcontents: []
    lastpendingcontent:
      representativeid: ""
      rawcontent: ""
      finalcontent: ""
    representativesmap:
    #  (Dato Menteri Besar Selangor): dato-menteri-besar-selangor
    #  PENCADANG (YAB DATO MENTERI BESAR): pencadang-yab-dato-menteri-besar
    #  PENYOKONG (YB DATO TENG CHANG KHIM): penyokong-yb-dato-teng-chang-khim
      Puan Gayathri Prasena A/P Jaya Kumar: puan-gayathri-prasena-ap-jaya-kumar
      Puan Siti Salina binti Muftar: puan-siti-salina-binti-muftar
      TUAN SEPAKER: tuan-sepaker
      TUAN SPEAKER: tuan-speaker
      TUAN TIMBALAN SPEAKER: tuan-timbalan-speaker
      Tuan Speaker: tuan-speaker
      Tuan Timbalan Speaker: tuan-timbalan-speaker
      YAB DATO MENTERI BESAR: yab-dato-menteri-besar
      YB DATO DR AHMAD YUNUS BIN HAIRI: yb-dato-dr-ahmad-yunus-bin-hairi
      YB DATO MOHD IMRAN BIN TAMRIN: yb-dato-mohd-imran-bin-tamrin
      YB DATO MOHD SHAMSUDIN BIN LIAS: yb-dato-mohd-shamsudin-bin-lias
      YB DATO TENG CHANG KHIM: yb-dato-teng-chang-kim
      YB DATO TENG CHANG KIM: yb-dato-teng-chang-kim
      YB DATUK ABDUL RASHID BIN ASARI: yb-datuk-abdul-rashid-bin-asari
      YB DATUK ROSNI BINTI SOHAR: yb-datuk-rosni-binti-sohar
      YB PUAN DR DAROYAH BINTI ALWI: yb-puan-dr-daroyah-binti-alwi
      YB PUAN DR SITI MARIAH BINTI MAHMUD: yb-puan-dr-siti-mariah-binti-mahmud
      YB PUAN ELIZABETH WONG KEAT PING: yb-puan-elizabeth-wong-keat-ping

: Needs manual correction
: Bad data

*  Debate Phase

Standard  Structure

    - representativeid: yb-dato-mohd-imran-bin-tamrin
      rawcontent: " Soalan tambahan. \n"
      finalcontent: ""
    - representativeid: tuan-speaker
      rawcontent: " Silakan Sungai Panjang. \n"
      finalcontent: ""
    - representativeid: yb-dato-mohd-imran-bin-tamrin
      rawcontent: " Terima kasih Yang Berhormat \nTuan Speaker dan juga Yang Berhormat EXCO, soalan tambahan saya adalah \nberkenaan dengan akses terhadap dengan bantuan-bantuan yang telah diterangkan oleh \nYang Berhormat EXCO sebentar tadi.  Yang paling mustahak kepada pengusaha-\npengusaha di luar bandar ini, usahawan-usahawan di luar bandar ini bukan sahaja \ndaripada segi packaging untuk mereka menembusi pasaran domestik dan juga \nantarabangsa tetapi untuk mereka mendapatkan pensijilan ataupun dengan izin \ncertification berkenaan dengan produk-produk mereka khususnya produk-produk yang \nberasaskan makanan ini.  Jadi bagaimana untuk usahawan-usahawan ini mendapatkan \nakses terhadap bantuan dan juga sokongan daripada pihak Kerajaan Negeri. Terima \nkasih. \n"
      finalcontent: ""
    - representativeid: yb-puan-rodziah-binti-ismail
      rawcontent: " Terima kasih Sungai Panjang.  Pertama, \nakses bagaimanakah pihak-pihak luar bandar atau masyarakat luar bandar ini pertama \nmelalui ketua kampung masing-masing.  Ketua Kampung akan mengutarakan dan \nmengetengahkan apakah program-program yang boleh diketengahkan melalui sistem \nprofile kampung yang telah kita mulakan seawal 2019 kita telah pun mengenal pasti \nsebenarnya berapa ramai yang telah membuat perniagaan di dalam kawasan kampung. \nDaripada situ kita memilih dan ketua-ketua kampung mengangkat perkara ini dalam \nperbincangan dalam mesyuarat dan akhirnya kita pilih bagaimana mereka perlu, siapa \nyang layak untuk kita ketengahkan, itu pertama.  Yang keduanya bukan sahaja kita hanya \nmelihat, kalau kita melihat tentang pasaran antarabangsa pastinya persijilan amat penting \nsebab itu produk made in Selangor ini dia bersekali dalam memastikan bukan sekadar \nmembuat pembungkusan dengan baik, design yang cantik dan sebagainya tapi kita \npastikan ianya boleh mendapatkan pasaran.  Saya rasa di bawah Bandar Baru Klang \ntelah pun membuat banyak program.  Program-program untuk memastikan usahawan-\nusahawan yang ada ini dapat dilatih supaya pensijilan ini dapat dibuat dengan baik jadi \nusaha sama kami ini sebenarnya dapat memberikan hasil yang baik kalau tak silap saya \n100 orang setiap tahun dipilih untuk memastikan mereka mendapatkan pensijilan-\npensijilan yang sewajarnya yang ditentukan oleh kerajaan.  Terima kasih. \n"
      finalcontent: ""



Akoma Ntoso is just one outout form

*  SayIt XML Output (Akoma Ntoso)

.image assets/go-akomantoso-testdata.png

* Problems + Solutions

-  Akoma Ntoso - complicated, see README + RESOURCES; go simple
- Reps PDF - PDFs have noo contexr

* PDF Bad Content

- Extract out to session.yml for human cleaning
- Future proper UI toolling

* Akoma Ntoso - Complicated XML 

- Schemas, flexible .. tricky wuth strongly typed
- *Solution* Craft a working basic for SayIt
- Generate ; edge cases

.image assets/go-akomantoso-basic-dun.png 400 600

: XML ..yuck!!!

* Over Engineered

- Tried to auto recognize cover and split sections (see  sections.go)
- *Soltuon* Simplfied and just do full doc analysis
- Split again into phases, Rep + Debate

* How You Can Help

- Nice UI to make human correction more scalable
- Help implement the trickier Parliament Hansard (partly done)
- Add more State Assemblies raw data; each with their own
    
    - .link https://duns.sarawak.gov.my/upload/file_folder/Hansard%20April%202019/UNEDITED%20HANSARD%2003052019.pdf
    - .link http://dun.penang.gov.my/images/hansard%202020/MINIT%20PERSIDANGAN%20(17%20APRIL%202020).pdf
    - Find more ..
    
- Help with more complex Parliament Hansard
- Link data to PopIt standard via [Politikus](https://github.com/Sinar/politikus) project

* Moar Test Tools + Tips

.link https://github.com/Sinar/go-pardocs
.link https://github.com/Sinar/go-pardocs
.link https://github.com/Sinar/politikus

